<!DOCTYPE html>
<html lang="es">

<head>
    <title>Ejemplo</title>
    <meta charset="UTF-8">

    <meta name="description" content="Pagina de Ejemplo de Web">

    <meta name="keywords" content="HTML, CSS, XML, JavaScript">

    <meta name="author" content="Escuela Politecnica Nacional">

    <style>
        /*
            CSS

            BUSQUEDA {
                PROPIEDAD:VALOR-PROPIEDAD;
                PROPIEDAD:VALOR-PROPIEDAD;
                PROPIEDAD:VALOR-PROPIEDAD;
                PROPIEDAD:VALOR-PROPIEDAD;
            }


            ETIQUETA(h1) {
                COLOR:VERDE;
            }

            ID (titulo) {
                COLOR:AZUL;
            }


            CLASE (verde) {
                COLOR:VERDE;
            }

            CLASE (azul) {
                COLOR:AZUL;
            }




            <p class="azul amarillo verde">MMMM</p>

            ID > CLASE > ETIQUETA

            <h1 id="titulo" class="amarillo">OMG</h1>





            */
        p {
            background-color: aliceblue;
        }

        #titulo {
            background-color: yellow;
        }

        .rojo {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1 id="titulo">Titulo</h1>
    <p>Hola</p>
    <p class="rojo">Mundo</p>

    <script>
        console.log('Hola web');
    </script>
</body>

</html>